#server.port=8090
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#debug=true

spring.data.mongodb.uri=mongodb+srv://commAdmin:commPassword@mum-comm.tbq5c.mongodb.net/retryWrites=true&w=majority
spring.data.mongodb.database=commDB